; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
board = esp32-s3-devkitm-1

[env:esp32dev]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	adafruit/Adafruit ILI9341@^1.6.1
	adafruit/SdFat - Adafruit Fork@^2.2.54
	adafruit/Adafruit GFX Library@^1.12.0
	dfrobot/DFRobotDFPlayerMini@^1.0.6
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
